apiVersion: v1
data:
  name: Willian
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"name":"Willian"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2023-06-06T22:32:14Z","managedFields":[{"apiVersion":"v1","fieldsType":"FieldsV1","fieldsV1":{"f:data":{".":{},"f:name":{}}},"manager":"kubectl-create","operation":"Update","time":"2023-06-06T22:32:14Z"}],"name":"kubernetes-challenge-cm","namespace":"default","resourceVersion":"1983","uid":"e2725dd1-6e72-4a5c-a6cf-31b3aec1102f"}}
  creationTimestamp: "2023-06-06T22:32:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:name: {}
    manager: kubectl-create
    operation: Update
    time: "2023-06-06T22:32:14Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2023-06-06T22:32:14Z"
  name: kubernetes-challenge-cm
  namespace: default
  resourceVersion: "2707"
  uid: e2725dd1-6e72-4a5c-a6cf-31b3aec1102f
